<% content_for :custom_header do %>


<%#= javascript_include_tag JQUERY_FILE_NAME %>
<script src="/javascripts/jquery-1.2.6.min.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">

		var entries = [<%= @entries.collect { |e| e.id }.join(',') %>];

		var entry_id_fname_hash = {
			<%= @entries.collect { |e| "#{e.id}: '#{e.record.image_full_path}'"}.join(",\n") %>
		};




		var showingIdx = 0;
		var maxViewedIdx = 0;

		// we'll have loaded the first 20
		var maxLoadedIdx = 20;

		var keyCommands = function (ev) {

			// necessary for dealing with arrow keys- they don't send a charCode, and ev.which doesn't
			// seem to get them in a useful way
			var whichPress = ev.keyCode;
//				alert(ev);
			if (whichPress == 39) {
				// right arrow
				showNext();
				return;
			}

			if (whichPress == 37) {
				// left arrow
				showPrev();
				return;
			}

//				if (whichPress == 32) {
				// space

			if (whichPress == 68) {
				// 'd' - relevant
				changeRelevance(entries[showingIdx], 2);
				return;
			}
			if (whichPress == 83) {
				// 's' - partially relevant
				changeRelevance(entries[showingIdx], 1);
				return;
			}

			if (whichPress == 65) {
				// 'a' - not relevant
				changeRelevance(entries[showingIdx], 0);
				return;
			}


		}

		$(document).ready( function() {
			self.focus();
			$('#entries').children(':first').toggle();
			$('#showingSpan').html(showingIdx + '');

			$(document).keyup(keyCommands);

		});


		function refreshRelCount() {
			var relCount = $('tr.relevant').length;
			var notRelCount = $('tr.not_relevant').length;


			$('#relevantCount').html(relCount + '');
			$('#nonRelevantCount').html(notRelCount + '');


		}

		function listRelevant() {
			var relIds = $('tr.relevant').map(function(i,n) {
				return n.id.split(/_/)[1];
			});

			alert(relIds.length);
		}

		// relevance feedback stuff

			function changeRelevance(id_to_change, val_to_set) {
				// turn off keyboards:
				$(document).unbind('keyup',keyCommands);
				// figure out classes:

				var classToAdd;
				var classToRemove;

				switch(val_to_set) {
					case 0:
						classToAdd = 'not_relevant';
						classToRemove = 'relevant partially_relevant';
						break;
					case 1:
						classToAdd = 'partially_relevant';
						classToRemove = 'relevant not_relevant';
						break;
		      		case 2:
						classToAdd = 'relevant';
						classToRemove = 'not_relevant partially_relevant';
						break;
					default:
						classToAdd = '';
						classToRemove= '';
				}


				var rowToChange = $('#row_' + id_to_change);

				rowToChange.addClass(classToAdd);
				rowToChange.removeClass(classToRemove);

				$('#loadStatus').html('Loading...');

				var successFunction = function(id) {
					setTimeout("$('#loadStatus').html('Ready.'); showNext(); refreshRelCount(); $(document).keyup(keyCommands);", 500);
//					showNext();


				}

				var failureFunction = function(err_xhr) {
					alert(err_xhr);
					$(document).keyup(keyCommands);
				}

		    	var target_url='<%=url_for :controller=> :judgment, :action=> :record_relevance_judgement%>'
		    	$.ajax( {
		    		url: target_url,
		    		data: {pool_entry_id: id_to_change, confidence: val_to_set},
		    		success: successFunction,
		    		error: failureFunction
		  		} ) ;
		}

		function refreshCurrentPosition() {
			$('#current_pos').html((showingIdx + 1) + '');
			$('#total_entries').html($('#entries').children().length + '');
		}

		function showNext() {
			var nextIdx = (showingIdx + 1) % entries.length;
			change(showingIdx, nextIdx);
			refreshCurrentPosition();

			// do we need to load up more images?
			if (showingIdx % 10 == 0) {
				// grab the next ten to load:
				var imgs = $('img[src=""]').slice(0,10)
				for (var i = 0; i < imgs.length; i++) {
					// figure out the id:
					var id = parseInt(imgs[i].id.split(/_/)[1]);
					$('#img_' + id).attr('src', entry_id_fname_hash[id]);
				}
			}

		}

		function showPrev() {
			var prevIdx = ((showingIdx - 1) + entries.length) % entries.length;
			change(showingIdx, prevIdx);
			refreshCurrentPosition();
		}

		function change(oldIdx, newIdx) {
			var oldObj = $('#entry_' + entries[oldIdx]);
			var newObj = $('#entry_' + entries[newIdx]);

			oldObj.toggle();
			newObj.toggle();
			showingIdx = newIdx;
//			$('#showingSpan').html(showingIdx + '');
		}


</script>

<style type="text/css" media="screen">
	body {
		background-color: #878787;
	}

	div.entry {
		text-align: center;
		display: none;
	}

	tr.relevant {
		background-color: #B4EEBE;
	}

	tr.partially_relevant {

      background-color: #9AD4ED;

	}

	tr.not_relevant {
       background-color: #DF6B6B;

	}

	tr.unmarked {
		margin: 5px;
	}


	div.caption {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	div#entries {
		height: 600px;
		padding: 20px;
		text-align: center;
		margin-bottom: 5em;
	}

	.current {
		background-color: yellow;
	}
</style>

<% end %>

<% if @entries.size == 0 %>

Sorry,there are not records for this topic

<% else %>

	<%= @entries.size %> entries.

<p>
	<div style="text-align: center;">
		"A" to mark not-relevant, "S" to mark partially relevant, "D" to mark fully relevant. Arrow keys to scroll.
	</div>

</p>

<p></p><p></p><p></p>
<p>
	<div id="entries">

		<%
		count = 0

       #TO MENTION: image_url = article_url = image_local_name= figure_url (because case based)

       #show pictures of article
       for entry in @entries


          article_url =  entry.record.article_url

          records = @records_by_article_url[article_url] #All records by article URL (Hashmap) ==> to show
          #all images of a certain article



         recordJudgment=entry.judgments.first #.judgmentForUser(current_user)
              relevance=nil
              if not recordJudgment.nil?
                relevance=recordJudgment.relevance
              end

              thisClass=""
              case relevance
                  when 0
                    thisClass='not_relevant'
                  when 1
                    thisClass='partially_relevant'
                  when 2
                    thisClass='relevant'
               end

				if count < 20
					path = image_path(entry.record.image_full_path)
				else
					path = ''
				end
				count = count + 1

		%>




            <div id="entry_<%= entry.id %>" class="entry">

              <strong>

                  <%=  link_to records[0].title,
                                  records[0].article_url,
                                  :target => '_blank'%>

              </strong>
				<table border="1" align="center">

                   <tr id="row_<%= entry.id.to_s %>" class="<%=thisClass%>" >
                      <td width="100px">
                         <%if not records[0].nil? %>

                           <%=  link_to( image_tag(records[0].image_full_path, html_options={:size =>"70x70"}) ,
                            {:controller => "record", :action => "show", :id => records[0].id},
                            {:target => '_blank'})%>  <br/><%= link_to 'Show image', records[0].figure_url %><br/>
                          <%= records[0].image_local_name.split('.')[0] %>

                        <%end %>
                    </td>
                    <td width="100px">
                       <%if not records[1].nil? %>

                         <%=  link_to( image_tag(records[0].image_full_path, html_options={:size =>"70x70"}) ,
                          {:controller => "record", :action => "show", :id => records[1].id},
                          {:target => '_blank'})%>  <br/><%= link_to 'Show image', records[1].figure_url %><br/>
                        <%= records[1].image_local_name.split('.')[0] %>

                      <%end %>
                    </td>
                  <td width="100px">
                     <%if not records[2].nil? %>

                       <%=  link_to( image_tag(records[2].image_full_path, html_options={:size =>"70x70"}) ,
                        {:controller => "record", :action => "show", :id => records[2].id},
                        {:target => '_blank'})%>  <br/><%= link_to 'Show image', records[2].figure_url %><br/>
                      <%= records[2].image_local_name.split('.')[0] %>

                    <%end %>
                 </td>
                <td width="100px">
                   <%if not records[3].nil? %>

                     <%=  link_to( image_tag(records[3].image_full_path, html_options={:size =>"70x70"}) ,
                      {:controller => "record", :action => "show", :id => records[3].id},
                      {:target => '_blank'})%>  <br/><%= link_to 'Show image', records[3].figure_url %><br/>
                    <%= records[3].image_local_name.split('.')[0] %>

                   <%end %>
                </td>
             <td width="100px">
                <%if not records[4].nil? %>

                   <%=  link_to( image_tag(records[4].image_full_path, html_options={:size =>"70x70"}) ,
                    {:controller => "record", :action => "show", :id => records[4].id},
                    {:target => '_blank'})%>  <br/><%= link_to 'show image', records[4].figure_url %><br/>
                  <%= records[4].image_local_name.split('.')[0] %>

                <%end %>
              </td>


           <td width="100px">
             <%if not records[5].nil? %>

               <%=  link_to( image_tag(records[5].image_full_path, html_options={:size =>"70x70"}) ,
                {:controller => "record", :action => "show", :id => records[5].id},
                {:target => '_blank'})%>  <br/><%= link_to 'Show image', records[5].figure_url %><br/>
              <%= records[5].image_local_name.split('.')[0] %>

        <%end %>

      </tr>
     </table>
   </div>

  <% end %>
</div>
<p/>


	<div id="loadStatus">
		Ready.
	</div>

	<div id="status" style="text-align: center;">
		Entry <span id="current_pos">1</span> of <span id="total_entries"><%= @entries.size %></span>.
	</div>

	<p/>

	Relevant Images: <span id="relevantCount" onclick="javascript:listRelevant();">0</span><br/>
	Not Relevant Images: <span id="nonRelevantCount">0</span>

<% end %>