<% content_for :custom_header do %>


<%#= javascript_include_tag JQUERY_FILE_NAME %>
<script src="/javascripts/jquery-1.2.6.min.js" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
	
		var entries = [<%= @entries.collect { |e| e.id }.join(',') %>];
		
		var entry_id_fname_hash = {
			<%= @entries.collect { |e| "#{e.id}: '#{e.record.image_full_path}'"}.join(",\n") %>
		};
		
		
		var showingIdx = 0;
		var maxViewedIdx = 0;
		
		// we'll have loaded the first 20
		var maxLoadedIdx = 20;
		
		var keyCommands = function (ev) {
			
			// necessary for dealing with arrow keys- they don't send a charCode, and ev.which doesn't
			// seem to get them in a useful way
			var whichPress = ev.keyCode;
//				alert(ev);
			if (whichPress == 39) {
				// right arrow
				showNext();	
				return;				
			}
			
			if (whichPress == 37) {
				// left arrow
				showPrev();
				return;
			}
			
//				if (whichPress == 32) {
				// space
				
			if (whichPress == 68) {
				// 'd' - relevant
				changeRelevance(entries[showingIdx], 2);
				return;
			}
			if (whichPress == 83) {
				// 's' - partially relevant
				changeRelevance(entries[showingIdx], 1);
				return;
			}
			
			if (whichPress == 65) {
				// 'a' - not relevant
				changeRelevance(entries[showingIdx], 0);
				return;
			}
			

		}
		
		$(document).ready( function() {
			self.focus();
			$('#entries').children(':first').toggle();
			$('#showingSpan').html(showingIdx + '');
		
			$(document).keyup(keyCommands);

		});
		
		
		function refreshRelCount() {
			var relCount = $('img.relevant').length;
			var notRelCount = $('img.not_relevant').length;
			
			$('#relevantCount').html(relCount + '');
			$('#nonRelevantCount').html(notRelCount + '');
			
			
		}
		
		function listRelevant() {
			var relIds = $('img.relevant').map(function(i,n) {
				return n.id.split(/_/)[1];
			});
			
			alert(relIds.length);
		}
		
		// relevance feedback stuff

			function changeRelevance(id_to_change, val_to_set) {
				// turn off keyboards:
				$(document).unbind('keyup',keyCommands);
				// figure out classes:

				var classToAdd;
				var classToRemove;

				switch(val_to_set) {
					case 0:
						classToAdd = 'not_relevant';
						classToRemove = 'relevant partially_relevant';
						break;
					case 1:
						classToAdd = 'partially_relevant';
						classToRemove = 'relevant not_relevant';
						break;
		      		case 2:
						classToAdd = 'relevant';
						classToRemove = 'not_relevant partially_relevant';
						break;  
					default:
						classToAdd = '';
						classToRemove= '';
				}
				
				var imgToChange = $('#img_' + id_to_change);
				imgToChange.addClass(classToAdd);
				imgToChange.removeClass(classToRemove);
				$('#loadStatus').html('Loading...');
		    	
				var successFunction = function(id) {
					setTimeout("$('#loadStatus').html('Ready.'); showNext(); refreshRelCount(); $(document).keyup(keyCommands);", 500);
//					showNext();

					
				}

				var failureFunction = function(err_xhr) {
					alert(err_xhr);
					$(document).keyup(keyCommands);
				}

		    	var target_url='<%=url_for :controller=> :judgment, :action=> :record_relevance_judgement%>'
		    	$.ajax( {
		    		url: target_url,
		    		data: {pool_entry_id: id_to_change, confidence: val_to_set},
		    		success: successFunction,
		    		error: failureFunction
		  		} ) ;
		}

		function refreshCurrentPosition() {
			$('#current_pos').html((showingIdx + 1) + '');
			$('#total_entries').html($('#entries').children().length + '');
		}
		
		function showNext() {
			var nextIdx = (showingIdx + 1) % entries.length;
			change(showingIdx, nextIdx);
			refreshCurrentPosition();
			
			// do we need to load up more images?
			if (showingIdx % 10 == 0) {
				// grab the next ten to load:
				var imgs = $('img[src=""]').slice(0,10)
				for (var i = 0; i < imgs.length; i++) {
					// figure out the id:
					var id = parseInt(imgs[i].id.split(/_/)[1]);
					$('#img_' + id).attr('src', entry_id_fname_hash[id]);
				}
			}
			
		}

		function showPrev() {
			var prevIdx = ((showingIdx - 1) + entries.length) % entries.length;
			change(showingIdx, prevIdx);
			refreshCurrentPosition();
		}
		
		function change(oldIdx, newIdx) {
			var oldObj = $('#entry_' + entries[oldIdx]);
			var newObj = $('#entry_' + entries[newIdx]);
			
			oldObj.toggle();
			newObj.toggle();
			showingIdx = newIdx;
//			$('#showingSpan').html(showingIdx + '');
		}


</script>

<style type="text/css" media="screen">
	body {
		background-color: #878787;
	}
	
	div.entry {
		text-align: center;
		display: none;
	}
	
	img.relevant {
		margin: 0px;
		border: 5px solid #58DF80;
	}
	
	img.partially_relevant {
		margin: 0px;
		border: 5px solid #9AD4ED;
	}
	
	img.not_relevant {
		margin: 0px;
		border: 5px solid #DF6B6B;
	}
		
	img.unmarked {
		margin: 5px;
	}
	
	
	div.caption {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	
	div#entries {
		height: 600px;
		padding: 20px;
		text-align: center;
		margin-bottom: 5em;
	}
	
	.current {
		background-color: yellow;
	}
</style>

<% end %>

<% if @entries.size == 0 %>

Sorry,there are not records for this topic
	
<% else %>

	<%= @entries.size %> entries.

<p>
	<div style="text-align: center;">
		"A" to mark not-relevant, "S" to mark partially relevant, "D" to mark fully relevant. Arrow keys to scroll.
	</div>

	<div id="entries">

		<% 
		count = 0
		@entries.each do |ent| 
				# calculate class:
				recordJudgment=ent.judgments.first
                relevance=nil
                if not recordJudgment.nil?
                  relevance=recordJudgment.relevance
                end 
                
                thisClass="unmarked"
                case relevance
                    when 0
                      thisClass='not_relevant'
                    when 1
                      thisClass='partially_relevant'
                    when 2
                      thisClass='relevant'
                 end

				if count < 20
					path = image_path(ent.record.image_full_path)
				else
					path = ''
				end
				count = count + 1
                
		%>
		
			<div id="entry_<%= ent.id %>" class="entry">
				<%= link_to( image_tag(ent.record.image_full_path, html_options={:class => thisClass, :id => "img_#{ent.id.to_s}" , :border => '0'}) , {:controller => "record", :action => "show", :id => ent.record.id}, {:target => '_blank'})%>
				<p/>
				<div class="caption"><strong><%= ent.record.title %>:</strong> <%= ent.record.parsed_caption %></div>
			</div>
		
		<% end %>

	</div>
	<p/>
	<div id="loadStatus">
		Ready.
	</div>

	<div id="status" style="text-align: center;">
		Entry <span id="current_pos">1</span> of <span id="total_entries"><%= @entries.size %></span>.
	</div>

	<p/>

	Relevant Images: <span id="relevantCount" onclick="javascript:listRelevant();">0</span><br/>
	Not Relevant Images: <span id="nonRelevantCount">0</span>

<% end %>